{:deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        integrant/integrant {:mvn/version "1.0.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}
        
        ;; Bricks
        poly/worker     {:local/root "../../bases/worker"}
        poly/core       {:local/root "../../components/core"}
        poly/letter     {:local/root "../../components/letter"}
        poly/controller {:local/root "../../components/controller"}
        poly/user       {:local/root "../../components/user"}
        poly/survey     {:local/root "../../components/survey"}
        poly/plans      {:local/root "../../components/plans"}
        poly/property   {:local/root "../../components/property"}
        poly/apartment  {:local/root "../../components/apartment"}
        poly/tenant     {:local/root "../../components/tenant"}
        poly/payment    {:local/root "../../components/payment"}
        poly/storage    {:local/root "../../components/storage"}
        poly/dashboard  {:local/root "../../components/dashboard"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}
           :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               polylith-kaocha/kaocha-wrapper
                               {:git/url "https://github.com/imrekoszo/polylith-kaocha"
                                :git/tag "v0.8.2"
                                :git/sha "d1fcd40"
                                :deps/root "projects/kaocha-wrapper"}
                               io.github.vouch-opensource/fugato
                               {:git/url "https://github.com/vouch-opensource/fugato"
                                :git/sha "4c1f687bca84f1f7777f347acdaafd49c182eae0"}
                               etaoin/etaoin {:mvn/version "1.1.42"}
                               clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                               org.testcontainers/testcontainers {:mvn/version "1.20.4"}}}}}
