{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}

        poly/worker {:local/root "../../bases/worker"}
        poly/frontend {:local/root "../../bases/frontend"}}
 :paths ["src"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.10.0"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}